{
  "name": "icocteens",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "ICOCteen.ts",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "better-sqlite3": "^7.1.1",
    "cloudconvert": "^2.1.6",
    "discord.js": "12.3.1",
    "discord.js-poll-embed": "^1.0.2",
    "ffmpeg-static": "^4.2.7",
    "node-fetch": "^2.6.1",
    "node-gyp": "^7.1.2",
    "shoukaku": "^1.5.2",
    "ts-node": "^9.0.0",
    "webhook-discord": "^3.7.7",
    "ws": "^7.3.1",
    "xmlhttprequest": "1.8.0",
    "ytdl-core-discord": "^1.2.4",
    "ytsearcher": "^1.2.2"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "MIT"
}
